<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catalog"
        android:title="Catalog"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart"/>

    <item
        android:id="@+id/purchases"
        android:title="Purchases"
        android:icon="@drawable/ic_orders"/>
</menu>