<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.RegisterInfoActivity">

    <LinearLayout
        android:id="@+id/container_login"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingEnd="42dp"
        android:paddingStart="42dp"
        android:layout_marginBottom="86dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="Enter your personal details"
            android:textAppearance="?attr/textAppearanceDisplaySmall"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            android:hint="First Name"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_first_name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Middle Initial (Optional)"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_middle_initial"
                android:inputType="text"
                android:maxLength="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Last Name"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_last_name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Contact Number"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_contact_number"
                android:inputType="phone"
                android:maxLength="11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Address"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_address"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/field_valid_id"
                android:hint="Valid ID"
                android:layout_weight="0.5"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autoComplete_valid_id"
                    app:simpleItems="@array/valid_id"
                    android:focusable="false"
                    android:clickable="false"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/upload_valid_id"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    style="?attr/materialIconButtonFilledStyle"
                    app:icon="@drawable/ic_upload"
                    app:iconTint="?attr/colorOnSecondary"
                    android:backgroundTint="?attr/colorSecondary"
                    app:cornerRadius="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/valid_id_preview"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:text="Register your Account"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:text="Go back"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>